﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofimo.IBANBIC {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="IBANBIC.IBANBICSoap")]
    public interface IBANBICSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/About", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string About();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/About", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AboutAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Version", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Version();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Version", ReplyAction="*")]
        System.Threading.Tasks.Task<string> VersionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getBelgianBBAN", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string getBelgianBBAN(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getBelgianBBAN", ReplyAction="*")]
        System.Threading.Tasks.Task<string> getBelgianBBANAsync(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BBANtoIBANandBIC", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BBANtoIBANandBIC(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BBANtoIBANandBIC", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BBANtoIBANandBICAsync(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BBANtoIBAN", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BBANtoIBAN(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BBANtoIBAN", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BBANtoIBANAsync(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BBANtoBIC", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BBANtoBIC(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BBANtoBIC", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BBANtoBICAsync(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BBANtoBANKNAME", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BBANtoBANKNAME(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BBANtoBANKNAME", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BBANtoBANKNAMEAsync(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckBBAN", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool CheckBBAN(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckBBAN", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> CheckBBANAsync(string Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCountryList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getCountryList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getCountryList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getCountryListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/calculateIBAN1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string calculateIBAN1(string ISOcountry, string account);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/calculateIBAN1", ReplyAction="*")]
        System.Threading.Tasks.Task<string> calculateIBAN1Async(string ISOcountry, string account);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/calculateIBAN2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string calculateIBAN2(string ISOcountry, string banknumber, string account);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/calculateIBAN2", ReplyAction="*")]
        System.Threading.Tasks.Task<string> calculateIBAN2Async(string ISOcountry, string banknumber, string account);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/controleIBAN", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool controleIBAN(string iban);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/controleIBAN", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> controleIBANAsync(string iban);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/querySwiftBICcode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string querySwiftBICcode(string Institution, string City, string Country);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/querySwiftBICcode", ReplyAction="*")]
        System.Threading.Tasks.Task<string> querySwiftBICcodeAsync(string Institution, string City, string Country);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/querySwiftBICcode1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string querySwiftBICcode1(string Institution, string Country);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/querySwiftBICcode1", ReplyAction="*")]
        System.Threading.Tasks.Task<string> querySwiftBICcode1Async(string Institution, string Country);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/querySwiftBICcodeGetCountryList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string querySwiftBICcodeGetCountryList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/querySwiftBICcodeGetCountryList", ReplyAction="*")]
        System.Threading.Tasks.Task<string> querySwiftBICcodeGetCountryListAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBANBICSoapChannel : Sofimo.IBANBIC.IBANBICSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BANBICSoapClient : System.ServiceModel.ClientBase<Sofimo.IBANBIC.IBANBICSoap>, Sofimo.IBANBIC.IBANBICSoap {
        
        public BANBICSoapClient() {
        }
        
        public BANBICSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BANBICSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BANBICSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BANBICSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string About() {
            return base.Channel.About();
        }
        
        public System.Threading.Tasks.Task<string> AboutAsync() {
            return base.Channel.AboutAsync();
        }
        
        public string Version() {
            return base.Channel.Version();
        }
        
        public System.Threading.Tasks.Task<string> VersionAsync() {
            return base.Channel.VersionAsync();
        }
        
        public string getBelgianBBAN(string Value) {
            return base.Channel.getBelgianBBAN(Value);
        }
        
        public System.Threading.Tasks.Task<string> getBelgianBBANAsync(string Value) {
            return base.Channel.getBelgianBBANAsync(Value);
        }
        
        public string BBANtoIBANandBIC(string Value) {
            return base.Channel.BBANtoIBANandBIC(Value);
        }
        
        public System.Threading.Tasks.Task<string> BBANtoIBANandBICAsync(string Value) {
            return base.Channel.BBANtoIBANandBICAsync(Value);
        }
        
        public string BBANtoIBAN(string Value) {
            return base.Channel.BBANtoIBAN(Value);
        }
        
        public System.Threading.Tasks.Task<string> BBANtoIBANAsync(string Value) {
            return base.Channel.BBANtoIBANAsync(Value);
        }
        
        public string BBANtoBIC(string Value) {
            return base.Channel.BBANtoBIC(Value);
        }
        
        public System.Threading.Tasks.Task<string> BBANtoBICAsync(string Value) {
            return base.Channel.BBANtoBICAsync(Value);
        }
        
        public string BBANtoBANKNAME(string Value) {
            return base.Channel.BBANtoBANKNAME(Value);
        }
        
        public System.Threading.Tasks.Task<string> BBANtoBANKNAMEAsync(string Value) {
            return base.Channel.BBANtoBANKNAMEAsync(Value);
        }
        
        public bool CheckBBAN(string Value) {
            return base.Channel.CheckBBAN(Value);
        }
        
        public System.Threading.Tasks.Task<bool> CheckBBANAsync(string Value) {
            return base.Channel.CheckBBANAsync(Value);
        }
        
        public System.Data.DataTable getCountryList() {
            return base.Channel.getCountryList();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getCountryListAsync() {
            return base.Channel.getCountryListAsync();
        }
        
        public string calculateIBAN1(string ISOcountry, string account) {
            return base.Channel.calculateIBAN1(ISOcountry, account);
        }
        
        public System.Threading.Tasks.Task<string> calculateIBAN1Async(string ISOcountry, string account) {
            return base.Channel.calculateIBAN1Async(ISOcountry, account);
        }
        
        public string calculateIBAN2(string ISOcountry, string banknumber, string account) {
            return base.Channel.calculateIBAN2(ISOcountry, banknumber, account);
        }
        
        public System.Threading.Tasks.Task<string> calculateIBAN2Async(string ISOcountry, string banknumber, string account) {
            return base.Channel.calculateIBAN2Async(ISOcountry, banknumber, account);
        }
        
        public bool controleIBAN(string iban) {
            return base.Channel.controleIBAN(iban);
        }
        
        public System.Threading.Tasks.Task<bool> controleIBANAsync(string iban) {
            return base.Channel.controleIBANAsync(iban);
        }
        
        public string querySwiftBICcode(string Institution, string City, string Country) {
            return base.Channel.querySwiftBICcode(Institution, City, Country);
        }
        
        public System.Threading.Tasks.Task<string> querySwiftBICcodeAsync(string Institution, string City, string Country) {
            return base.Channel.querySwiftBICcodeAsync(Institution, City, Country);
        }
        
        public string querySwiftBICcode1(string Institution, string Country) {
            return base.Channel.querySwiftBICcode1(Institution, Country);
        }
        
        public System.Threading.Tasks.Task<string> querySwiftBICcode1Async(string Institution, string Country) {
            return base.Channel.querySwiftBICcode1Async(Institution, Country);
        }
        
        public string querySwiftBICcodeGetCountryList() {
            return base.Channel.querySwiftBICcodeGetCountryList();
        }
        
        public System.Threading.Tasks.Task<string> querySwiftBICcodeGetCountryListAsync() {
            return base.Channel.querySwiftBICcodeGetCountryListAsync();
        }
    }
}
